/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controller.FPWControl;
import Entity.Document;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author WINDA
 */
public class OneToOne extends javax.swing.JFrame {
    
    private Document doc1;
    private Document doc2;
    private double persentaseKeseluruhan;
    
    private double[][] resultPerParagraf;
    private double persentasePerParagraf;
    
    /**
     * Creates new form OneToOne
     */
    public OneToOne() {
        initComponents();
        
        this.setLocationRelativeTo(null); // supaya muncul di tengah
        
        jPanelResult.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonCompare = new javax.swing.JButton();
        jTextFieldDocument1 = new javax.swing.JTextField();
        jTextFieldDocument2 = new javax.swing.JTextField();
        jButtonBrowseDocument1 = new javax.swing.JButton();
        jButtonBrowseDocument2 = new javax.swing.JButton();
        jPanelResult = new javax.swing.JPanel();
        jButtonShowDetailsKeseluruhan = new javax.swing.JButton();
        jButtonShowDetailsPerParagraf = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelPersentaseKeseluruhan = new javax.swing.JLabel();
        jLabelPersentasePerParagraf = new javax.swing.JLabel();
        jLabelStatusKeseluruhan = new javax.swing.JLabel();
        jLabelStatusPerParagraf = new javax.swing.JLabel();
        jLabelTitle = new javax.swing.JLabel();
        jLabelSubtitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Plagiarism Detection: Compare Document to Document");
        setMaximumSize(new java.awt.Dimension(480, 480));
        setMinimumSize(new java.awt.Dimension(480, 480));
        setPreferredSize(new java.awt.Dimension(480, 412));
        setResizable(false);

        jButtonCompare.setText("Bandingkan");
        jButtonCompare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompareActionPerformed(evt);
            }
        });

        jButtonBrowseDocument1.setText("Pilih Dokumen 1");
        jButtonBrowseDocument1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowseDocument1ActionPerformed(evt);
            }
        });

        jButtonBrowseDocument2.setText("Pilih Dokumen 2");
        jButtonBrowseDocument2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowseDocument2ActionPerformed(evt);
            }
        });

        jPanelResult.setBorder(javax.swing.BorderFactory.createTitledBorder("Hasil"));

        jButtonShowDetailsKeseluruhan.setText("Lihat Detail Perbandingan");
        jButtonShowDetailsKeseluruhan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowDetailsKeseluruhanActionPerformed(evt);
            }
        });

        jButtonShowDetailsPerParagraf.setText("Lihat Detail Perbandingan");
        jButtonShowDetailsPerParagraf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowDetailsPerParagrafActionPerformed(evt);
            }
        });

        jLabel1.setText("Perbandingan Secara Keseluruhan");

        jLabel2.setText("Perbandingan Secara Per Paragraf");

        jLabelPersentaseKeseluruhan.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabelPersentaseKeseluruhan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersentaseKeseluruhan.setText("0%");

        jLabelPersentasePerParagraf.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabelPersentasePerParagraf.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersentasePerParagraf.setText("0%");

        jLabelStatusKeseluruhan.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelStatusKeseluruhan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelStatusKeseluruhan.setText("Status :  Tidak Plagiat");

        jLabelStatusPerParagraf.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelStatusPerParagraf.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelStatusPerParagraf.setText("Status :  Tidak Plagiat");

        javax.swing.GroupLayout jPanelResultLayout = new javax.swing.GroupLayout(jPanelResult);
        jPanelResult.setLayout(jPanelResultLayout);
        jPanelResultLayout.setHorizontalGroup(
            jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelResultLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButtonShowDetailsKeseluruhan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelPersentaseKeseluruhan, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelStatusKeseluruhan, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelPersentasePerParagraf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelStatusPerParagraf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonShowDetailsPerParagraf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelResultLayout.setVerticalGroup(
            jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelResultLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPersentaseKeseluruhan)
                    .addComponent(jLabelPersentasePerParagraf))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelStatusKeseluruhan)
                    .addComponent(jLabelStatusPerParagraf))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonShowDetailsKeseluruhan, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonShowDetailsPerParagraf, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabelTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("Perbandingan Antara Dua Dokumen");

        jLabelSubtitle.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelSubtitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelSubtitle.setText("One-to-One");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelResult, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldDocument2)
                            .addComponent(jTextFieldDocument1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonBrowseDocument1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonBrowseDocument2, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jButtonCompare, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelSubtitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSubtitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDocument1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBrowseDocument1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDocument2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBrowseDocument2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCompare, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBrowseDocument1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowseDocument1ActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Word Documents", "docx");
        chooser.setFileFilter(filter);
        chooser.showOpenDialog(null);
        String path = chooser.getSelectedFile().getAbsolutePath();
        jTextFieldDocument1.setText(path);
    }//GEN-LAST:event_jButtonBrowseDocument1ActionPerformed

    private void jButtonBrowseDocument2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowseDocument2ActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Word Documents", "docx");
        chooser.setFileFilter(filter);
        chooser.showOpenDialog(null);
        String path = chooser.getSelectedFile().getAbsolutePath();
        jTextFieldDocument2.setText(path);
    }//GEN-LAST:event_jButtonBrowseDocument2ActionPerformed

    private void jButtonCompareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompareActionPerformed
        // TODO add your handling code here:
        if(!jTextFieldDocument1.getText().isEmpty() && !jTextFieldDocument2.getText().isEmpty()) {
            
            //Instances of javax.swing.SwingWorker are not reusuable, so
            //we create new instances as needed.
            
            FPWControl fpwControl = new FPWControl();
            
            doc1 = new Document(jTextFieldDocument1.getText());
            doc2 = new Document(jTextFieldDocument2.getText());
            
            // Compare secara keseluruhan
            persentaseKeseluruhan = fpwControl.compareOneToOneKeseluruhan(doc1, doc2);
            
            jLabelPersentaseKeseluruhan.setText(String.format("%.1f%n", persentaseKeseluruhan) + "%");
            if(persentaseKeseluruhan >= 30) jLabelStatusKeseluruhan.setText("Status : Plagiat");
            else jLabelStatusKeseluruhan.setText("Status : Tidak Plagiat");
            
            // Compare secara per paragraf
            resultPerParagraf = fpwControl.compareOneToOnePerParagraf(doc1, doc2);
            persentasePerParagraf = fpwControl.persentaseOneToOnePerParagraf(doc1, doc2, resultPerParagraf);
            
            jLabelPersentasePerParagraf.setText(String.format("%.1f%n", persentasePerParagraf) + "%");
            if(persentasePerParagraf >= 30) jLabelStatusPerParagraf.setText("Status : Plagiat");
            else jLabelStatusPerParagraf.setText("Status : Tidak Plagiat");
            
//            for (int i = 0; i<resultPerParagraf.length; i++) {
//                for (int j = 0; j<resultPerParagraf[0].length; j++) {
//                    //System.out.println(i + " " + j + " " + resultPerParagraf[i][j]);
//                }
//            }
            
            jPanelResult.setVisible(true);
        }
        else {
            JOptionPane.showMessageDialog(this, "Harap pilih dokumen terlebih dahulu!", "Perhatian", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonCompareActionPerformed

    private void jButtonShowDetailsKeseluruhanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowDetailsKeseluruhanActionPerformed
        // TODO add your handling code here:
        FPWControl fpwControl = new FPWControl();
        fpwControl.runDetails(doc1, doc2, persentaseKeseluruhan);
    }//GEN-LAST:event_jButtonShowDetailsKeseluruhanActionPerformed

    private void jButtonShowDetailsPerParagrafActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowDetailsPerParagrafActionPerformed
        // TODO add your handling code here:
        FPWControl fpwControl = new FPWControl();
        fpwControl.runDetails(doc1, doc2, persentasePerParagraf, resultPerParagraf);
    }//GEN-LAST:event_jButtonShowDetailsPerParagrafActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OneToOne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OneToOne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OneToOne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OneToOne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OneToOne().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBrowseDocument1;
    private javax.swing.JButton jButtonBrowseDocument2;
    private javax.swing.JButton jButtonCompare;
    private javax.swing.JButton jButtonShowDetailsKeseluruhan;
    private javax.swing.JButton jButtonShowDetailsPerParagraf;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelPersentaseKeseluruhan;
    private javax.swing.JLabel jLabelPersentasePerParagraf;
    private javax.swing.JLabel jLabelStatusKeseluruhan;
    private javax.swing.JLabel jLabelStatusPerParagraf;
    private javax.swing.JLabel jLabelSubtitle;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JPanel jPanelResult;
    private javax.swing.JTextField jTextFieldDocument1;
    private javax.swing.JTextField jTextFieldDocument2;
    // End of variables declaration//GEN-END:variables
}
